101341133715000@@@@@@@@@@@
4110207189185202182@@@@@@1
@@@@@@21116915713111810832
132@96@74@61@48@22@@@@@@31
@@@@@@@11@19@15@4216121613
99519951249999283094121592
@@03@@@@@@@@01@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1606
16071609161016112801016174
160816171616161416051604@@
330000229@43960267@50001@7
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@48020200@61001@8031
@@@@@@@@@@31080160@41001@@@@@
@@@@@@@@@@@5155281081001@@@@@
@@@@@@@@@@@@@@@@@@@75001@@@@@
@@@@@@@@@@@@@@@@@@@39054@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.60
8.27
9.091
18.82
0.526
0.06
1.299
48.68
127.1
7.39
