101321110113000@@@@@@@@@@@
4110181122153158144@@@@@@2
@@@@@@210134123113105@9932
113@97@92@86@79@75@@@@@@12
@@@@@@101@90@10@1515581559
78443540273340999931131537
@@03@@@@@@@@02@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1552
15531555155615572801016174
155415631562156015511550@@
19916115@548920204@3900124
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@39170241481001@7031
@@@@@@@@@@@9030190@50001@@@@@
@@@@@@@@@@430@3@20@59001@@@@@
@@@@@@@@@@@@@@@@@@@61001@@@@@
@@@@@@@@@@@@@@@@@@@37001@@@@@
@@@@@0@@@@@@@@@@@@@47001@@@@@
@@@@@@@@@@@@@@@@@@@@6001@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.21
9.08
29.64
7.89
2.476
3.69
0.645
25.27
12.62
N/A
