101331120011000@@@@@@@@@@@
4110168122134121@@@@@@@@@2
@@@@@@166157130107100@8755
115106@93@84@80@74@@@@@@21
@@@@@@@85114@10@1315851586
66352061998167997727121565
@@01@@@@@@@@01@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1579
15881582158315842801016174
158115901589158715781577@@
330000229@43960267@50001@7
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@48020200@61001@8031
@@@@@@@@@@31080160@41001@@@@@
@@@@@@@@@@@5155281081001@@@@@
@@@@@@@@@@@@@@@@@@@75001@@@@@
@@@@@@@@@@@@@@@@@@@39054@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
1.45
7.125
6.53
0.20
1.406
0.608
0.04
155.0
19.45
N/A
