101241154018000@@@@@@@@@@@
4410@@@178122123120@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@50
134126107@97@89@81@@@@@@21
@@@@@@@10@11@31@41@@@@1502
41563616170829381525151481
06030303020202030201020102
01010101020301010300301498
14991501150315042801716174
150015081507150514971496@@
3991612212@504028@850001@4
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@5013527@952001@@@@@
@@@@@@@@@@4381520@372001@@@@@
@@@@@@@@@@481@6@91260001@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.04
7.625
55.38
16.02
0.583
1.258
0.110
93.57
85.11
N/A
