101231140018000@@@@@@@@@@@
4110@@@185165163156@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@43
154117105@98@91@86@@@@@@41
@@@@@@127@93@29@28@@@@1477
12852115131412191333121455
@@02@@@@@@@@01@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1469
14701472147314742801716174
147114791478147514681467@@
09900125304834026@650001@7
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3971512@947001@4434
@@@@@@@@@@4502515@06200114017
@@@@@@@@@@@905030@041001@@@@@
@@@@@@@@@@@@@@@@@@@76001@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
8.259
6.682
24.37
3.344
0.583
3.99
0.346
48.62
7.80
N/A
