102321120016000@@@@@@@@@@@
@@101911801881901881881881
18718118418015616113612334
180136129112110099@@@@@@21
@@@@@@05806600201132383239
53221415181623196650103219
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3092
32333235323032311445723890
322932403243323632413242@@
34026115204432312105000214
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@32117140039002@@@@@
@@@@@@@@@@31327161547002@@@@@
@@@@@@@@@@45213081041005@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
8.385
5.853
6.91
0.17
0.302
0.374
1.895
10.63
49.81
N/A
