102221102140000@@@@@@@@@@@
4110@@@1071260781170960931
086086@@@@0@@@@@@@@@@@@@11
125102093086083081@@@@@@41
@@@@@@058162061065@@@@3127
52676445322928561811103115
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3130
31313126312831291445723890
312531363134313231373135@@
34000114404443322158100222
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@45310071057002@@@@@
@@@@@@@@@@31140220774002@@@@@
@@@@@@@@@@17290262050002@@@@@
@@@@@@@@@@@@@@@@@@@39002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@0@@@
~~~~
N/A
2.207
5.750
6.88
0.20
0.088
1.110
7.90
9.722
19.41
N/A
