1023811651402000@@@@@@@@@@
4010@@@2331711631711691691
168165@@@@@@@@@@@@@@@@@@41
187187183180179168@@@@@@31
@@@@@@181179@@@@@@@@@@3363
99999999997834768781093348
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3359
33603358336133621445723890
335733683369336433673366@@
399961140839473230383213@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@45250250005203@@@@@
@@@@@@@@@@31270270641002@0@@@
@@@@@@@@@@25230180704080@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
