1022411320370170@@@@@@@@@@
4310@@@2041241301221090971
094102@@@@@@@@@@@@@@@@@@81
1191061030810740640@@@@@21
@@@@@@063140@0@@@@@@@@3184
00060506040505050906113165
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3180
37613185317731791445723890
307631873189318231880106@@
34000114102552014014700222
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@80@@@@@@@5700206404
@@@@@@@@@@39333140841035@@@@@
@@@@@@@@@@83@@@@@@@50002@@@@@
@@@@@@@@@@48134180066531@@@@@
@@@@@@@@@@453351303@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@0@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.250
8.35
24.59
16.42
0.13
0.13
N/A
11.11
82.12
N/A
