1032511400170270@@@@@@@@@@
5210@@@204215224164146@@@2
@@@@@@@@@@@@@@@@@@@@@@@@01
040234217190163151@@@@@@00
@@@@@@@09@08@@@@@@87628764
036E7490355370675741100001
0302020203050202020304@0@0
@0@0@0@0@0@0@0@09999998756
87588761876087592758371141
875787708769876587678773@@
31500010113973313@261002@1
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@462@8@8@374002@7031
@@@@@@@@@@32118181052002@@@@@
@@@@@@@@@@@@@@@@@@@81002@@@@@
@@@@@@@@@@@@@@@@@@@47002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.04
5.99
3.62
0.20
1.82
0.678
0.03
11.93
8.814
N/A
