103351135525000@@@@@@@@@@@
1110234194191180@@@@@@@@@2
@@@@@@24523820618716413632
190181160149138136@@@@@@20
@@@@@@@59@58@@@@@@32153217
41997834099977999999100001
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8603
86043222322332122758173141
860232183221321332193220@@
2400001001433@7@4@247002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3122015@481002@@@@@
@@@@@@@@@@4512218@374002@@@@@
@@@@@@@@@@@50@815@175002@@@@@
@@@@@@@@@@@@@@@@@@@482410@@@@
@@@@@@@@@@@@@@@@@@@50002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
