103341131013000@@@@@@@@@@@
4110218188199171@@@-@@@@@2
@@@@@@20320620118616915612
175149162154145144@@@@@@02
@@@@@@@41@41@@@@@@85798578
99789299999924996324160001
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8574
85758580857785762758173141
857385868585868785828584@@
1@10034613@5206@7@839035@9
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@434@9@7@38100211031
@@@@@@@@@@3112418@35000222031
@@@@@@@@@@@@@@@@@@@66002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
3.333
5.98
3.95
0.14
1.90
0.660
0.04
10.50
19.17
N/A
