103231114216012@@@@@@@@@@@
5110210178159055152148@@02
13913823821720818417517000
170157148143137135@@@@@@00
@@@@@@@74@74@@@@@@86968697
63293656816063659157100001
03@0@4@0@7@9@3@4@0@7@9@0@0
@0@0@0@0@0@0@0@0108@@@8691
86928695869086892758371141
869487028701870386988700@@
0@100022104683411@539132@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3902111@648241@7374
@@@@@@@@@@@912012@652002@@@@@
@@@@@@@@@@@@@@@@@@@60002@@@@@
@@@@@@@@@@@@@@@@@@@27241@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.667
5.98
6.35
0.21
N/A
0.509
0.04
7.353
16.27
N/A
