103111160514000@@@@@@@@@@@
5310217214171122101@@@@@@2
@@@@@@135122108@91@86@8022
142127119109101@89@@@@@@01
@@@@@@082@63@@@@@@85578556
09838863384603213014090001
@@@@@@@@@@@@@@@@@@@@@@@0@0
@0@0@0@0@0@0@0@04104208553
85618559855485602758371141
855285678560856885648563@@
39900320224541616@45000214
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@39130175@175518@033
@@@@@@@@@@48528203@61002@@@@@
@@@@@@@@@@17050270@57002@@@@@
@@@@@@@@@@@@@@@@@@@@1013@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.250
8.34
47.47
6.100
N/A
N/A
7.37
46.55
7.111
6.181
