103311083059775@@@@@@@@@@@
4110140134@79122116110@@@1
@@@@@@13513012912712712650
112107104104102@98@@@@@@40
@@@@@@@68291@@@@@@@@@@@@@@
69948488783787836999@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@0@0
@0@0@0@0@0@0@0@0@@@@@@@@@@
@@@@@@@@@@@@@@@@2578173141
@@@@@@@@@@@@@@@@@@@@@@@@@@
11000012@8@2119141581002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@40324141047002@@@@@
@@@@@@@@@@4632314@439131@@@@@
@@@@@@@@@@@@@@@@@@@60002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
