1042311330360121@@@@@@@@@@
41901821521531521521431341
@@@@@@18717714313312010545
106111114113102@89@@@@@@32
@@@@@@148119@18@2408640866
@@@@@@@@@@@@@@@@@@@@@80848
@0@2@2@3@5@5@1@2@2@2@3@0@0
@0@0@0@0@0@0@0@0999999@@@@
@@@@0862@@@@@@@@657481211@
086088610865@@@@08590858@@
25000025@239150181081000@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4724014@750002@4430
@@@@@@@@@@48010@7@0@1311@1000
@@@@@@@@@@4430513@639002@7001
@@@@@@@@@@@@@@@@@@@@72H1@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
5.96
2.28
0.17
0.12
0.583
7.08
8.33
41.86
N/A
