1043411430140281@@@@@@@@@@
41901801601651651651621571
15615321525026525224123211
247193193192184182@@@@@@11
@@@@@@361187@29@2809740977
@@@@@@@@@@@@@@@@@@@@@80978
@2@4@5@6@810@4@3@3@4@4@0@0
@0@0@0@0@0@0@0@0999654@@@@
@@@@0986097709676574812113
097309750970@@@@097209680@
39941056@13917014@281002@4
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4962512@619002@7007
@@@@@@@@@@292@1@1@150002@@@@@
@@@@@@@@@@46110141026411@@@@@
@@@@@@@@@@@@@@@@@@@@1411@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.33
5.98
2.34
0.689
0.333
0.685
0.04
9.167
59.27
N/A
