1043211007360001@@@@@@@@@@
2290142141@@@@@@@@@@@@@@@1
@@@@@@143106102@98@93@9132
138135133130124130@@@@@@31
@@@@@@@@@@@@@@@@@@09420945
@@@@@@@@@@@@@@@@@@@@@70930
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0939@@@@@@@@6574012113
09380941@@@@@@@@@@@@@@@@@@
14000225@2@564017@650131@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@48210@31026241@7001
@@@@@@@@@@@913512@541131@@@@@
@@@@@@@@@@291@2@2@281002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
