1042111018380121@@@@@@@@@@
41901491471501501491491391
@@@@@@14713511712010910124
139134128118116113@@@@@@11
@@@@@@@@6@@5@45@@708240823
@@@@@@@@@@@@@@@@@@@@@90811
@3@5@5@5@5@5@4@4@3@4@4@0@0
@0@0@0@0@0@0@0@0524456@@@@
@@@@0822@@@@@@@@657481211@
082508270828@@@@08200826@@
27098222@13957016@357131@4
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@48220@8@550132@8344
@@@@@@@@@@461@8@2@21924114007
@@@@@@@@@@4712512@345002@7001
@@@@@@@@@@29115@7@2@1411@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
3.167
5.85
2.71
0.21
0.605
9.06
0.04
4.808
11.42
N/A
