1043311224120007@@@@@@@@@@
4190225186165204146@@@@@@1
@@@@@@24820916614813612942
185168166129125117@@@@@@41
@@@@@@@46@73@21@2409590961
@@@@@@@@@@@@@@@@@@@@@90946
@2@1@2@2@2@3@1@1@2@2@3@0@0
@0@0@0@0@0@0@0@0999999@@@@
@@@@095A095609576574012113
096509640965@@@@09630962@@
@@@@@@@@@@4853018@213241@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@191@1@1@519002@7006
@@@@@@@@@@@512517@481002@4434
@@@@@@@@@@4535020@650002@@@@@
@@@@@@@@@@@@@@@@@@@62241@@@@@
@@@@@@@@@@@@@@@@@@@41002@@@@@
@@@@@@@@@@@@@@@@@@@39002@@@@@
@@@@@@@@@@@@@@@@@@@49241@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.667
5.98
8.571
18.40
N/A
N/A
0.684
46.37
137.1
N/A
