1042511509370127@@@@@@@@@@
41901871801821841811781762
@@@@@@19822721320719418642
180167165153144133@@@@@@12
@@@@@@157147@51@2708960899
@@@@@@@@@@@@@@@@@@@@@70883
@2@4@6@6@6@6@1@1@2@3@5@0@0
@0@0@0@0@0@0@0@0786999@@@@
@@@@090009030904657481211@
009509020898@@@@08940893@@
39031016@1485@7@3@149241@4
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@39150171026241@@@@@
@@@@@@@@@@291@2@2@1@1411@@@@@
@@@@@@@@@@4721511@315241@@@@@
@@@@@@@@@@3112010@1@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
5.059
6.536
5.11
0.570
1.90
7.84
0.03
11.60
56.00
N/A
