1052211045390000@@@@@@@@@@
1102153153@@@@@@@@@@@@@@@1
@@@@@@14314210113913713363
143142141139137133@@@@@@62
@@@@@@@@@@@@@@@@@@@@@@2607
68686766686768686767102609
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@2606@@@@@@@@452771181@
26042608@@@@@@@@@@@@@@@@@@
@@00000@@@31424190339002@2
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@25108@41575002@3254
@@@@@@@@@@48416@90241002@@@@@
@@@@@@@@@@451231505@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
