1052711604680000@@@@@@@@@@
4202@@@204191193171@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@43
190185174165162160@@@@@@13
@@@@@@388369020014@@@@2738
65454342465763647989092719
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@2733
2734273927352736452771181@
273727402732@@@@27312729@@
29900215@@46820170239002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@31218130506411@@@@@
@@@@@@@@@@@@@@@@@@@48201@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
8.967
6.667
4.27
0.14
1.30
8.06
0.05
12.50
1.569
N/A
