1053211151130770@@@@@@@@@@
4100189173119125@@@@@@@@@1
@@@@@@19017815312411210942
132130122111103099@@@@@@23
@@@@@@25927908209127812780
85999999998199999989092763
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@2@@@@@2774
2775277327762779452771181@
277P27842783@@@@27862785@@
31000312@@4634328@350002@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4843422@741002@4444
@@@@@@@@@@3913528@637002@@@@@
@@@@@@@@@@31228231049002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
