10521100494910@@@@@@@@@@@@
4402126126139139@@@@@@@@@1
@@@@@@12412012212111901744
124124122121119117@@@@@@32
@@@@@@@4546@019020@@@@2586
66606264535960616564092570
040202020101@@@@@@@@@@0000
00000000000000002322482580
2581258425822583452671181@
257925902587@@@@25892588@@
03500164@@4862217048100204
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4521009035700203250
@@@@@@@@@@17127120374002@@@@@
@@@@@@@@@@321412307@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.158
5.577
5.12
0.25
4.82
3.79
0.589
11.80
44.00
N/A
