105331123014000@@@@@@@@@@@
1202203191@@@@@@@@@@@@@@@1
@@@@@@20018115512912010853
150147141119115102@@@@@@30
@@@@@@@@@@@@@@@@@@28032801
51635437286199999999082788
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@2799@@@@@@@@450771181@
279828042@@@@@@@@@@@@@@@@@
36000115@@48891381450002@3
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@25105@60541002@@@@@
@@@@@@@@@@@51262412@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
