105241140816026@@@@@@@@@@@
4102203202@@@@@@@@@@@@@@@2
@@@@@@353324316316@@@@@@12
@@@@@@@@@@@@@@@@@@@@@@@@03
@@@@@@410@@@06104226712672
62657171626563676668102651
0500000000010101020204@@@@
@@@@@@@@@@@@@@@@5303602663
2664266226652666452671181@
266126702667@@@@26682669@@
29900140@@0024518026100008
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4A420160181000@@@@@
@@@@@@@@@@464402301@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.01
5.86
4.83
0.18
0.524
4.05
0.05
11.11
45.60
N/A
