105111154069014@@@@@@@@@@@
54@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@2556
@@@@@@@@@@@@@@@@@@@@092558
@0274857739693908887630000
00010100000101001000972546
2547205025482549542681181@
254420572543@@@@05672045@@
39900320224541616@45000214
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@39130175@175518@033
@@@@@@@@@@48528203@61002@@@@@
@@@@@@@@@@17050270@57002@@@@@
@@@@@@@@@@@@@@@@@@@@1013@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
4.17
N/A
N/A
N/A
N/A
5.692
