1052511500190000@@@@@@@@@@
4102212204149212127@@@@@@1
@@@@@@13513112611310210034
13813313112812311811@@@@20
@@@@@@40036001902126972696
24333133413234452342092673
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@2685
2690268426912693542771181@
268226942688@@@@26872686@@
@@@@@@@@@@4073537053900204
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4872329049000218804
@@@@@@@@@@392424007@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.42
5.99
3.01
0.19
0.12
0.02
0.05
10.23
40.87
N/A
