106111155279013@@@@@@@@@@@
4110@@@12513217111@105@@@1
@@@@@@@@@@@@@@@@@@@@@@@@51
16@158149133128113@@@@@@51
@@@@@@1360053@@15@@@@@@@@@
21192887220330474139111A62
@@@@@@@@@@@@@@@@@@@@@@0101
0101010101010101@@@@@@@000
18521855185318542789141154
185018591808186018561857@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
