1063110937097000@@@@@@@@@@
4410@@@120127127127@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@32
123119118118117116@@@@@@30
@@@@@@@17101@22@25@@@@2132
05110905040306112209232103
05010203030201010201010805
0010030204130705@51@402096
20952100209720982987151154
009921292130210121272131@@
34000122@@4671013@2600028@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3430005@1810021@434
@@@@@@@@@@@@@@@@@@@47002@@@@@
@@@@@@@@@@@@@@@@@@@74002@@@@@
@@@@@@@@@@@@@@@@@@@41002@@@@@
@@@@@@@@@@@@@@@@@@@48241@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
5.010
7.694
4.45
0.16
0.079
7.93
0.306
4.545
12.80
4.72
