106241115006000@@@@@@@@@@@
4310098168129130127@@@@@@1
@@@@@@19118210816013010553
138120117114107102@@@@@@40
@@@@@@714583@17@@419611966
13140823061802030541111947
05020305061240003422200705
051004010607022110@06@1958
19591960194219432987101154
194419641965134519631962@@
34000114@@4822016@180002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4382014@162002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
