1062210950090000@@@@@@@@@@
4410@@@148124121122@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@42
14@12512111@105@95@@@@@@41
@@@@@@@51@90@19@25@@@@1916
14211299152832082524101897
02010102030102030301010703
0506051113091008@4@@2@1911
19121907191319142987151154
190819151919190919181917@@
36000116@@4381010@106421@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3226016@452002@@@@@
@@@@@@@@@@@@@@@@@@@64002@@@@@
@@@@@@@@@@@@@@@@@@@47002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
