106271024417036@@@@@@@@@@@
4210288195143153139@@@@@@1
@@@@@@19@18216714513311653
14@136133129101@88@@@@@@41
@@@@@@@49304@13@2120662067
05100390990909999999@92050
02020203020302020304050102
00@@02020@@@@@@@11@14@2025
20262059202320242987151154
202720622065205000640003@@
35000022@@4852010@150002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@5022014@061002@@@@@
@@@@@@@@@@252@5@2@112241@@@@@
@@@@@@@@@@3911512@126241@@@@@
@@@@@@@@@@@@@@@@@@@@7524@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
