106231105577000@@@@@@@@@@@
1110@@@175@@@@@@@@@@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@22
13713@122119109105@@@@@@31
@@@@@@@@@@@@@@@@@@@@@@1320
45432222135621478199171905
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@1904@@@@@@@@0907101140
1321@@@@@@@@1300@@@@@@@@@@
39921322@@45920@7@130000@0
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@31115@0@157000@@@@@
@@@@@@@@@@@@@@@@@@@50000@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
