106211090509000@@@@@@@@@@@
4110@@@154135127128127@@@1
@@@@@@@@@@@@@@@@@@@@@@@@02
12711911510@103@98@@@@@@41
@@@@@@@65@55@@3@18@@@@1894
U3060916055603020561111873
@@@@@@@@@@@@@@@@@@@@@@0000
0000000000000000@@@@@@1890
10031885183018312987101154
18841A861890108003971333@@
13000222@@4870708@28000203
@@@@@@@@@@@@@@@@@@@@@@@@@@
19000214@@39105031050000@4034
@@@@@@@@@@5022511@741002@7034
@@@@@@@@@@@@@@@@@@@75000@@@@@
@@@@@@@@@@@@@@@@@@@01002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
