106281034718046@@@@@@@@@@@
42102232U1160J59165@@@@@@2
@@@@@@208188173057104@@@01
164161155142118103@@@@@@01
@@@@@@244234@@4@1520932094
78674388080190018301@@@@@@
@@01010201@@04050506074138
6343@@@@000000@0@101002080
20842086208120822987151154
208520922091208720892090@@
06031216@@4642512@702241@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@39515@91048041@@@@@
@@@@@@@@@@3112010@5@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
