111251162000022@@@@@@@@@@@
51991621611331361361361311
130129112106@99@90@82@7632
112106@99@90@82@76@@@@@@20
@@@@@@@26@21@90@8013901394
92101911161305060707@81377
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1397
1398138713951396283476591@
138614091408140414061407@@
@@@@@@@@@@4642130025203201
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@45105010149002@@@@@
@@@@@@@@@@48405040150002@@@@@
@@@@@@@@@@43107020148002@@@@@
@@@@@@@@@@@@@@@@@@@69002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.11
5.87
3.37
0.23
1.74
1.190
0.01
9.94
8.718
6.184
