111211104533055@@@@@@@@@@@
5499149148121123126@@@@@@2
@@@@@@15516815814313310500
144110@93@89@87@99@@@@@@0@
@@@@@@@24124102@7612541256
99999999999999999998@91243
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1269
1270125212661267278415369@
125312621271126012651263@@
39900214@@0951002101224104
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3933015026003205046
@@@@@@@@@@48115032059032@@@@@
@@@@@@@@@@46140303047132@@@@@
@@@@@@@@@@@@@@@@@@@4210@@@@@@
@@@@@@@@@@@@@@@@@@@50032@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
8.333
5.84
3.23
0.031
2.280
1.111
0.05
7.53
42.16
6.677
