111231134500000@@@@@@@@@@@
4199172172137145128@@@@@@1
@@@@@@134123108@93@76@6321
134123108@93@76@63@@@@@@11
@@@@@@@19@29@33@3913261329
90919892999998999999@81309
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1324
1325131813191323283496571@
131713401343133813421341@@
19951213@@3941516021224108
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4020501105023204444
@@@@@@@@@@46130250542032@@@@@
@@@@@@@@@@48110021047042@@@@@
@@@@@@@@@@31220200565032@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
4.143
5.93
6.14
0.198
2.017
1.068
0.03
9.04
19.00
6.045
