111221120013000@@@@@@@@@@@
4199154166157162131128@@@2
@@@@@@166131116@94@90@8900
11@142133106@84@36@@@@@@0@
@@@@@@@99@99@23@1812851286
99999999999999999798@81300
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1289
1290128312871288273495168@
128412961298129412991297@@
26500043@@48115041001411@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@46321150257002@@@@@
@@@@@@@@@@31527230149242@@@@@
@@@@@@@@@@@@@@@@@@@47132@@@@@
@@@@@@@@@@@@@@@@@@@42132@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
4.458
5.85
7.07
8.93
0.12
7.82
0.04
8.54
16.00
7.25
