111341140015013@@@@@@@@@@@
4315153153172169@@@@@@@@@1
@@@@@@114108885@75@73@6644
114108085075073066@@@@@@32
@@@@@@08207902203001290128
16152227292924433419130115
99010110@@@@@@@@@@@@@@0000
0000000000000000@@@@@@0135
01360130013301321112345678
013101520142013701390140@@
@@@@@@@@@@4793319048100208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@39147272066002@@@@@
@@@@@@@@@@@@@@@@@@@50002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.000
5.625
6.29
0.19
1.152
4.48
0.05
4.762
15.87
6.159
