112321094549000@@@@@@@@@@@
4116@@@114@981001171171171
117118@@@@@@@@@@@@@@@@@@33
105102101106098090@@@@@@31
@@@@@@010010016017@@@@0412
10191008060707070716130393
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0409
0408040704100411275216618@
040604130422041604180414@@
390001157031125151037132@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4851014@274132@@@@@
@@@@@@@@@@4622817@859132@@@@@
@@@@@@@@@@4012215@881132@@@@@
@@@@@@@@@@3211510@5@6411@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.04
5.91
3.06
0.19
1.452
1.375
0.04
10.23
17.50
6.116
