112341120048137@@@@@@@@@@@
4116@@@1291161121151161161
117115@@@@@@@@@@@@@@@@@@24
126128125124122116@@@@@@42
@@@@@@@10@12@@4@@5@@@@0487
62536745425656685695130498
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0479
0480047804810482275217819@
047704850488048304840486@@
39900216103974026@676132@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@482@313@139132@1634
@@@@@@@@@@471@8@4@366132@@@@@
@@@@@@@@@@@@@@@@@@@65132@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.10
N/A
N/A
N/A
1.174
1.123
0.05
N/A
N/A
6.242
