112231125549022@@@@@@@@@@@
4416@@@147130127@71@680671
@61@60@@@@@@@@@@@@@@@@@@03
143141140138136125@@@@@@01
@@@@@@@51@47@@8@@7@@@@@287
4043514162445347404711@274
0602@@@@@@@@@@@@@@@@@@03@@
@@@@@@@@@@@@@@@@@07006@@@@
@@@@0296@@@@@@@@285914317@
029202910293028902950294@@
34300115104364419@347132@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3213916@87413214017
@@@@@@@@@@@832217@565132@4154
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@0@@@@@@@@@@@0@@0@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0@@@@@@
~~~~
N/A
6.818
5.88
4.04
0.13
0.333
1.268
0.04
10.42
2.909
6.023
