112361140517026@@@@@@@@@@@
4316@@@1431411431411331312
129128@@@@@@@@@@@@@@@@@@00
141140139119115111@@@@@@00
@@@@@@390370@@3@@4@@@@0571
17163534552840293217150552
01010203050601030809100102
02040503040507072302240567
0568057205690570275218467@
056605770578057305760581@@
399001150248512@7@24713214
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3954419@369132@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
3.231
5.86
6.06
0.18
0.321
3.82
0.01
9.68
8.000
6.145
