113321094505913@@@@@@@@@@@
@@99@@@119123122122@@@@@@2
@@@@@@@@@@@@@@@@@@@@@@@@10
118116109108104102@@@@@@0@
@@@@@@07010020012000440045
14222620192122221816090029
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0038
0039004000410042459112785@
004300480051004900470046@@
20200023@@3570504018100201
@@@@@@@@@@@@@@@@@@@@@@@@@@
10400044@@39783280805056@@@@@
10600032@@43118110350002@@@@@
@@@@@@@@@@09105149947241@@@@@
@@@@@@@@@@@@@@@@@@@07211@@@@@
@@@@@@@@@@@@@@@@@@@08002@@@@@
@@@@@@@@@@@@@@@@@@@49241@@@@@
@@@@@@@@@@@@@@@@@@@11241@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
8.273
5.929
5.84
0.20
3.333
1.160
0.04
11.98
15.00
6.566
