113351142301648@@@@@@@@@@@
4199@@@1511301321261261272
@@@@@@@@@@@@@@@@@@@@@@@@00
153147139131128123@@@@@@00
@@@@@@02902805003001270128
99999999998687999999090110
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0119
012001240121@122459112785@
01230135@136012501390133@@
29900516@@0910204046000207
@@@@@@@@@@@@@@@@@@@@@@@@@@
10900022@@4841510013900204444
20300320@@49413080569241@@@@@
20200313@@47208072247002@@@@@
@@@@@@@@@@461201403@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.07
N/A
N/A
N/A
N/A
N/A
0.04
N/A
N/A
6.060
