113251135204914@@@@@@@@@@@
4499@@@163@@@@@@@@@@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@32
161150145135121117@@@@@@20
@@@@@@033034100@@@01470146
50504040772729362833110135
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0148
0149015301500151457112985@
015201560159015401580157@@
34000346@@4851116014613101
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4913216998100214007
@@@@@@@@@@40215220439002@@@@@
@@@@@@@@@@50243210819002@@@@@
@@@@@@@@@@@@@@@@@@@04002@@@@@
@@@@@@@@@@@@@@@@@@@59002@@@@@
@@@@@@@@@@@@@@@@@@@61002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
8.429
6.567
8.27
0.19
0.698
0.750
0.04
12.50
0.976
6.250
