11311116320001@@@@@@@@@@@@
@@99165142@@@@@@@@@@@@@@@1
@@@@@@11211211110910709632
113089082081081079@@@@@@20
@@@@@@009@@@27043000150016
9999999A991923274022090004
03010102020101010202010000
00000000000000010200200017
0018001900200021@@@@@@@@@@
00130014@@@@002200260025@@
@@@@@@@@@@@@7302001@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@1261903@@@@@@@@@@
@@@@@@@@@@@@1110599@@@@@@@0@@
@@@@@@@@@@@@1101099@@@@@@@@@@
@@@@@@@0@@@@20708010@@@@@@@@@
@@@@@@@@@@@@1011901@@@@@@@@@@
@@@0@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
5.98
44.00
0.21
N/A
N/A
0.04
10.20
9.23
5.680
