114231135519000@@@@@@@@@@@
41991851791681451591501462
14114817617517517517416720
155154151147144140@@@@@@00
@@@@@@04005002502601250129
26241617292123212122090112
01@@@@@@@@@@@@@@@@@@@@0101
0101010101010101@@@@@@0121
01220124013601371124557890
012301410140013401450146@@
3@@00023220526018@@26211@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4521809@@05522@@@@@
@@@@@@@@@@50416090@26411@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.05
5.618
4.24
0.19
1.59
1.316
0.04
6.579
17.42
6.537
