114331110304913@@@@@@@@@@@
4199159137144@@@1331311272
12512119218117317617317000
151151157132126124@@@@@@0@
@@@@@@062@@@@@@@@@00820083
99459999999999999999100068
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0078
0079008400800081457112985@
008500890091008600880090@@
20200021@@3935218085000208
@@@@@@@@@@@@@@@@@@@@@@@@@@
21200324@@4843516027400201434
@@@@@@@@@@41436151160002@@@@@
@@@@@@@@@@35203010142002@@@@@
@@@@@@@@@@091010201@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
5.333
6.607
6.58
0.21
0.314
1.259
0.04
11.76
12.90
6.050
