114111162500000@@@@@@@@@@@
44991831701831601571561561
15515514614514715015616023
163162161161161161@@@@@@20
@@@@@@01001101602000340027
36427019288070231014@90009
02010102020204040303030101
01010101010101010250270019
0020002300210022112455789@
002400280033002600320031@@
1@@000452848@1818@@60002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@47@0815@@59002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.02
5.78
5.84
0.23
2.284
8.02
0.04
9.72
16.00
6.587
