115261163693000@@@@@@@@@@@
4160@@@141@@@@@@@@@@@@@@@0
@@@@@@@@@@@@@@@@@@@@@@@@20
140136135133133132@@@@@@00
@@@@@@@89@90@@@@@@@@@@5001
55576370656462595855@94991
05010203@@@@@@@@@@@@@@@0@@
@@@@@@@@@@@@@@@@@@@@@@5005
5006501850075008381412541@
500050165015500250095012@@
@@@@@@@@@@5021016@574241@3
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@5510@9@3@5551@@@@@
@@@@@@@@@@4011517@2@@@@@@@@@@
@@@@@@@@@@3121515@3@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.15
5.682
4.04
0.19
1.226
N/A
0.04
12.50
18.93
6.211
