115211103553000@@@@@@@@@@@
4430164149@@@@@@@@@@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@22
@@@@@@@@@@@@@@@@@@@@@@@@11
@@@@@@@@@@@@@@@@@@48414842
@@@@@@@@@@@@@@@@@@@@@94832
0501020201010101@@@@@@@0@@
@@@@@@@0@@@@@@@@@35@354847
4848485148494850381412541@
484348564857484448524853@@
@9990115@0@97@2@3@149241@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@40235@6@35724122031
@@@@@@@@@@3112518@050132@7033
@@@@@@@@@@@@@@@@@@@@5241@4334
@@@@@@@@@@@@@@@@@@@62241@@@@@
@@@@@@@@@@@@@@@@@@@39132@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
5.158
6.625
3.87
0.14
2.646
N/A
0.05
12.12
18.62
6.731
