115321120493015@@@@@@@@@@@
4150131@@@@@@@@@112@@@@@@1
@@@@@@108@98@82@77@75@@@22
@@@@@@@@@@@@@@@@@@@@@@@@11
@@@@@@@32@31@@@@@@@@@@1502
10408420334010223640@81473
1001010203050506101011@@@@
@@@@@@@@@@@@@@@@@@@@@@1489
1498148814921491381412541@
048115001499148414971498@@
@1521142@@439101701@141122
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5024108032
@@@@@@@@@@@@@@@@@@@@@@@@@7031
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.03
5.921
4.55
0.12
0.09
N/A
N/A
10.00
13.75
6.021
