115221112493000@@@@@@@@@@@
3050196170@@@@@@@@@@@@@@@1
@@@@@@@@@110100@96@94@9255
@@@@93@87@83@81@80@@@@@@43
@@@@@@@@@@@@@@@@@@48784879
55678789899979886999@94868
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@4881@@@@@@@@381412541@
48804885@@@@4888@@@@@@@@@@
@3551042@040710@7@139131@4
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3112513@546132@@@@@
@@@@@@@@@@@521511@466002@@@@@
@@@@@@@@@@@@@@@@@@@59002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
5.729
