115341130036020@@@@@@@@@@@
1250126123@@@@@@@@@@@@@@@1
@@@@@@121120108@97@93@8922
108104@87@74@69@67@@@@@@11
@@@@@@@31@29@@@@@@15151514
40475299329948535599@81504
05020406@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1516
1517152015181519381412541@
153315291525152115231527@@
@4541014@04383030@339132@5
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@36150101012241@8033
@@@@@@@@@@3113020@0@@@@@17033
@@@@@@@@@@@@@@@@@@@@@@@@@6033
@@@@@@@@@@@@@@@@@@@@@@@@@7031
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.01
9.04
4.78
0.19
0.11
N/A
0.047
12.06
19.16
7.31
