115331134546017@@@@@@@@@@@
4130156123@@@@@@@@@@@@@@@1
@@@@@@195175125@95@91@8922
104101@84@77@72@7@@@@@@@11
@@@@@@@25@26@@@@@@15471548
21644753477769694349@@@@@@
0501020405@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1555
1556155215571558381412541@
154515611562154915591560@@
@9991113@@43958201018252@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@26411@7031
@@@@@@@@@@@@@@@@@@@@@@@@17033
@@@@@@@@@@@@@@@@@@@@@@@@22033
@@@@@@@@@@@@@@@@@@@@@@@@21004
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
3.447
6.682
4.85
0.21
0.535
N/A
0.010
176.7
2.353
7.33
