116111162500057@@@@@@@@@@@
42151431401251301471431401
138136110104103100@96@9332
092@92@93@82@78@76@@@@@@20
@@@@@@@@5@48@20@2201440145
38303838221937283427@90135
@@010305@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0150
01510147014901481234115678
014601550157@@@@01530154@@
1@400111@@4850608026200214
@@@@@@@@@@@@@@@@@@@@@@@@@@
1@100122@@3112713036000207001
1@@@@@@@@@053141410@@@@@@@@@@
1@@@@@@@@@051010101@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
5.89
3.95
0.139
0.625
N/A
0.04
11.25
8.205
6.105
