116351154531066@@@@@@@@@@@
12991541521211171231241211
@@@@@@11310610410109708321
129121112104096088@@@@@@11
@@@@@@19219201006815691568
93875145906034566363@81558
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1573
1574156615711572283476519@
156715821583157815811580@@
39900054@@4340703015700204
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3915027205900201005
@@@@@@@@@@4634035104700207033
@@@@@@@@@@49270321563002@@@@@
@@@@@@@@@@@@@@@@@@@50002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.06
7.039
2.80
0.569
1.61
7.90
0.04
42.59
55.59
4.579
