116321103400000@@@@@@@@@@@
3099111114@@@@@@@@@@@@@@@1
@@@@@@110@99@85@81@76@7444
110@99@85@81@76@74@@@@@@32
@@@@@@@@@@@@@@@@@@14621463
12131517121211131513@81452
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@1464@@@@@@@@287469531@
14611475@@@@1473@@@@@@@@@@
@@@@@@@@@@0610101@@0100208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@1310403@@4900205444
@@@@@@@@@@2510803@@5700204036
@@@@@@@@@@0940101@@59002@@@@@
@@@@@@@@@@0530101@@69002@@@@@
@@@@@@@@@@@@@@@@@@@65002@@@@@
@@@@@@@@@@@@@@@@@@@50002@@@@@
@@@@@@@@@@@@@@@@@@@42002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
5.722
