116231112538032@@@@@@@@@@@
1115165158@@@@@@@@@@@@@@@2
@@@@@@14313913512912209833
104109104098096@89@@@@@@30
@@@@@@@@@@@@@@@@@@01130114
90657059789999999999120101
@@@@0116@@@@@@@@1112345678
01150117@@@@0127@@@@@@@@@@
@99003141048512@7@266002@4
@@@@@@@@051811210@550002@@
@@@@@@@@15481@9@4@142002@@
@@@@@@@@07@@@@@@@@@@@@@@@@
@@@@@@@@68@@@@@@@@@@@@@@@@
@@@@@@@@04@@@@@@@@@@@@@@@@
@@@@@@@@60@@@@@@@@@@@@@@@@
@@@@@@@@09@@@@@@@@@@@@@@@@
@@@@@@@@65@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
6.105
N/A
N/A
