116221102014088@@@@@@@@@@@
44151321311080971091051061
103105@91@94@94@94@98@9243
096@89@76@68@65@66@@@@@@32
@@@@@@@54@51@21@3100700084
3837425838463342409510@@59
@@@1@1@1@0@1@0@0@1@0@10201
01010100000100000400500075
00760071007400731112345678
007200780090008500220089@@
@600001404478@3@8016600214
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@05113100450002@@@@@
@@@@@@@@@@32109070342002@@@@@
@@@@@@@@@@@@@@@@@@@65002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.13
N/A
N/A
N/A
N/A
1.022
0.04
N/A
N/A
N/A
