116211092517085@@@@@@@@@@@
41151010981081071111141172
12012307006606406106207311
073062064063063067@@@@@@00
@@@@@@09508702002500300040
36283121124225201920090021
9901030709@@@@@@@@@@@@0401
@@@@@@@@@@@@@@@@@@@@@@0035
00360032003400331211345678
003700470048004900520051@@
14000026013924032075000208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4913417@042002@@@@@
@@@@@@@@@@45407060166002@@@@@
@@@@@@@@@@473101003@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.20
8.060
5.06
0.19
0.643
3.78
0.04
12.19
18.12
7.32
