121311093185000@@@@@@@@@@@
4417@@@188146148@@@@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@21
157151141134126124@@@@@@21
@@@@@@@66@71000000@@@@2037
47444840673820162420092012
02000000010101010000000101
01010101010100000310342026
20272036202920304711526028
203120252023203820222021@@
115@@026523121007016500208
@@@@@@@@@@@@@@@@@@@@@@@@@@
295@@02579458120902@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.03
6.670
8.06
0.19
5.55
8.26
0.05
38.23
42.10
6.081
