121331120093100@@@@@@@@@@@
4317@@@189154152148142@@@1
@@@@@@@@@@@@@@@@@@@@@@@@21
155144112102091@84@@@@@@21
@@@@@@000000@24@20@@@@2088
05201402030405070305102068
0202020303030303040404@@@@
@@@@@@@@@@@@@@@@@@@@@@0082
20832087208420854711526028
208620812080208920792078@@
230@@146364642516036000208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@45326150574002@@@@@
@@@@@@@@@@13325170601411@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@0@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
3.222
8.29
123.5
1.657
1.040
0.330
0.05
11.60
53.37
N/A
