121231133585000@@@@@@@@@@@
41172522522052431941921891
@@@@@@@@@@@@@@@@@@@@@@@@43
143134124112898084@@@@@@42
@@@@@@@11@14@@0@@0@@@@1946
58435170457880445536111928
0201020303040405050506@@@@
@@@@@@@@@@@@@@@@@@@@@@1947
19481951194919504711526028
195219431942195419411939@@
3@@312220439625200660002@9
@@@@@@@@@@@@@@@@@@@@@@@@@@
340@@015364544423054113514007
@@@@@@@@@@@@@@@@@@@50002@@@@@
@@@@@@@@@@@@@@@@@@@46002@@@@@
@@@@@@@@@@@@@@@@@@@09002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
1.47
5.93
26.92
3.235
2.103
3.98
7.38
9.75
81.75
N/A
