121251162085000@@@@@@@@@@@
4117248243183183179167@@@1
@@@@@@14511407904503601832
189168144128117110@@@@@@20
@@@@@@@13@14@32@4219981999
45082218091139051415101983
0202020203030304040405@@@@
@@@@@@@@@@@@@@@@@@@@@@2003
20042008200620074711526028
200020071997200919951994@@
@@@@@@@@@@4453726087124104
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@45508080250002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
7.198
192.7
7.63
1.433
3.100
7.74
93.26
86.66
N/A
