721172@@@@@@@@@@@@@@@@@@@@
4117214213173159@@@@@@@@@2
@@@@@@198138128@@2097@9033
193112114100@90@84@@@@@@30
@@@@@@@13@16@00@@018431844
60994012112599502199111820
0200000101010202020303@@@@
@@@@@@@@@@@@@@@@@@@@@@1834
18351833183618374711526028
183818481850184118321831@@
3@@@0340004563017024203202
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@0@@@0@@@3943316055900214032
@@@0@@@0@@@@0000@@@50002@@@0@
@@@@@@@@@@@@@@@@@@@57002@@@@@
@@@@@00@@@@@@@@@@@@96002@000@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@0@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@0@@@0@0000@@@@0@@@
~~~~
N/A
11.03
5.98
123.0
0.718
1.478
0.628
0.04
12.31
52.95
N/A
