121341124585000@@@@@@@@@@@
4117@@@184163185138@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@21
183154145121118094@@@@@@11
@@@@@@@26@00@40@13@@@@2116
55291612151719342522102095
0201010202030303030304@@@@
@@@@@@@@@@@@@@@@@@@@@@2108
21102114211121124711526028
211521202107211821062105@@
@@@@@@@@@@4985017025000208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@36173180474002@@@@@
@@@@@@@@@@394572206@@@@@@@@@@
@@@@@@@@@@442171204@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.03
7.686
9.66
0.601
1.058
7.59
0.029
11.68
54.25
N/A
