121321105485000@@@@@@@@@@@
4117@@@2021621721531401511
@@@@@@@@@@@@@@@@@@@@@@@@21
197171147133125108@@@@@@11
@@@@@@@04@05@@0@15@@@@2066
24344950402730443131102042
0102030405060607080910@@@@
@@@@@@@@@@@@@@@@@@@@@@2060
20612057206220634711526028
205820592054206420532052@@
130@@015823926817085000208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4582017604100209003
@@@@@@@@@@@@@@@@@@@7500204001
@@@@@@@@@@@@@@@@@@@19002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.333
8.068
180.4
7.76
1.467
0.528
0.04
178.6
135.0
N/A
