122331100032000@@@@@@@@@@@
1210189174@@@@@@@@@@0@@@@1
@@0@@@12712311511211212121
125120118116115115@@@@@@11
@@@@@@@@@@@@@@@@@@02460245
15091468450908251111100248
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0236@@@@@@@@7613582411
02340247@@@@0237@@@@@@@@@@
39900114334821104055100216
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@49128109981002@@@@@
@@@@@@@@@@02121109942002@@@@@
@@@@@@@@@@46626150250002@@@@@
@@@@@@@@@@281220799@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
