122211100093000@@@@@@@@@@@
4310@@@228158159158@@@@@@2
@@@@@@@@@@@@@@@@@@@@@@@@33
150145143141139142@@@@@@30
@@@@@@130142@@@@@@@@@@0450
39304652352921394134110439
99020101@@@@02@@@@@@@@1816
07@@@@00@@@@@@@@2202260451
04530452045504547613581411
045604640463045704600459@@
00100014324852109025000208
@@@@@@@@@@@@@@@@@@@@@@@@@@
29900322283923213067500204434
@@@@@@@@@@36230100847241@@@@@
@@@@@@@@@@311381099@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
5.500
5.79
2.84
0.21
1.35
0.059
7.50
7.35
17.55
N/A
