122371141595025@@@@@@@@@@@
4110@@@245155165158158@@@2
@@@@@@@@@@@@@@@@@@@@@@@@00
303251247240229221@@@@@@00
@@@@@@190180@@@@@@@@@@0405
99427299997399999999120387
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0400039804017613581411
040204090412040304060407@@
2993421411318150403@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@482200599@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.947
6.583
141.5
0.726
1.417
1.305
7.20
184.5
49.63
N/A
