122341114542032@@@@@@@@@@@
41102162001651541551501452
143@@@19016013511611111410
140135133128127130@@@@@@00
@@@@@@135276@@@@@@02830284
99994799669975449962100267
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0280027702787613582411
027902920291029302880286@@
39900226253954813030141108
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@48202020539002@@@@@
@@@@@@@@@@40125099981002@@@@@
@@@@@@@@@@492331002@@@@@@@@@@
@@@@@@@@@@501140799@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.500
5.66
2.89
0.136
6.77
1.121
7.38
7.576
50.98
N/A
