122111160015000@@@@@@@@@@@
41@@@@@@@@@@@@@@@@@@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@21
@@@@@@@@@@@@@@@@@@@@@@@@11
@@@@@@@@@@@@@@@@@@@@@@0007
@@@@@@@@@@@@@@@@@@@@160016
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0005000100027617581411
000400120014001000090008@@
31900022@@3914716998100202
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4461213023900214053
@@@@@@@@@@46216121060002@@@@@
@@@@@@@@@@05155189911412@@@@@
@@@@@@@@@@181141199@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
8.333
6.00
4.64
0.583
2.538
8.45
6.79
8.19
17.74
N/A
