122311083893015@@@@@@@@@@@
4110@@@142152150151@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@21
118115113111114113@@@@@@11
@@@@@@121123@@@@@@@@@@0188
14181418171508143130120173
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0186019401907613582411
018701990197019101960195@@
@@@@@@@@@@3924525105900222
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@5013010@15000204434
@@@@@@@@@@49831169904055@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.600
5.82
4.615
0.668
1.440
0.257
8.05
8.47
8.421
N/A
