122321091575000@@@@@@@@@@@
4110159158155147153@@@@@@1
@@@@@@15314012811811611421
106102100093093098@@@@@@11
@@@@@@142102@@@@@@02210222
99809947242243995723100206
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0224021602177613582411
022502310230022602290220@@
37816116334872007028000207
@@@@@@@@@@@@@@@@@@@@@@@@@@
38200312303913814995900208033
@@@@@@@@@@46133179901411@@@@@
@@@@@@@@@@43101019981002@@@@@
@@@@@@@@@@@@@@@@@@@05212@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
2.382
5.93
5.36
0.699
0.11
7.78
N/A
9.783
56.59
N/A
