123241123994000@@@@@@@@@@@
@@01@@@212184184179@@@@@@2
@@@@@@@@@@@@@@@@@@@@@@@@00
213217203198183173@@@@@@00
@@@@@@020010004002@@@@0074
@@@@@@@@@@@@@@@@@@@@110061
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0075007200731177218954
007600830084007700800079@@
@@@@@@@@@@4861412028100208
@@@@@@@@@@46419190742002@@
@@@@@@@@@@@@@@@@@@@46002@@
@@@@@@@@@@@@@@@@@@@51002@@
@@@@@@@@@@@@@@@@@@@50002@@
@@@@@@@@@@@@@@@@@@@59002@@
~~~~
5.375
5.92
130.3
8.33
0.312
0.319
0.716
8.77
15.11
5.182
