123211092893000@@@@@@@@@@@
@@@@@@@211145187114@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@32
163166164147141140@@@@@@20
@@@@@@009011006010@@@@0155
@@@@@@@@@@@@@@@@@@@@100144
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0161015601571177218954
016001640165015801630162@@
159162154548513160459002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
15011215@@39250226646002@@@@@
29957312@@501402599@@@@@@@@@@
@@@@@@@@@@461191899@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@0@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
3.060
5.955
28.44
15.06
0.583
4.00
2.35
166.3
82.28
N/A
