123231115494100@@@@@@@@@@@
@@01@@@170180180179178@@@2
@@@@@@@@@@@@@@@@@@@@@@@@00
200194187186186170@@@@@@00
@@@@@@056068004006@@@@0106
@@@@@@@@@@@@@@@@@@@@120089
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0107010101021177218954
010301100111010401080109@@
@@@@@@@@@@4893514996900204
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@81002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
4.038
5.548
8.31
0.587
3.515
0.06
1.792
2.83
20.00
N/A
