123351134593036@@@@@@@@@@@
@@01@@@227169165@@@@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@43
122126095090088083@@@@@@32
@@@@@@03003000500402770276
@@@@@@@@@@@@@@@@@@@@100264
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0279@274@2751177218954
027802840285028002830282@@
25500025253112518@15700208
@@@@@@@@@@@@@@@@@@@@@@@@@@
18727012@@486@8@901@@@@@@@@@@
13500212@@502@81609@@@@@@@@@@
@@@@@@@@@@451111102@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
4.053
6.00
2.99
16.36
N/A
0.288
2.03
10.62
10.49
N/A
