123321091745011@@@@@@@@@@@
@@01161149154151@@@@@@@@@2
@@@@@@14212811711510410@11
105076068055046047@@@@@@00
@@@@@@07008000200401980199
99999999999999999999110182
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0200019301941177281954
019702010202019502040203@@
@@@@@@@@@@50140209959002@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@0@@@@@@@@48815200169242@@@@@
@@@@@@@@@@461342599@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
5.016
6.550
104.0
0.25
0.618
0.364
1.844
188.7
281.0
N/A
