123361130583024@@@@@@@@@@@
@@01251246@@@@@@@@@@@@@@@1
@@@@@@28118014814714514222
151127128117105101@@@@@@11
@@@@@@@@@@@@@@@@@@02560257
@@@@@@@@@@@@@@@@@@@@110244
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@0@
@@@@@258@@@@@@@@1177218954
02550261@@@@0259@@@@@@@@@@
@@@@@@@@@@4863720028100208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@49140200449002@@@@@
@@@@@@@@@@39240209942002@@@@@
@@@@@@@@@@45225160547002@@@@@
@@@@@@@@@@@@@@@@@@@69002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
