124341142591000@@@@@@@@@@@
41302212231561461461431372
12912222122322322120319900
196193178174155150@@@@@@0@
@@@@@@06108705603056315632
53444619834447094622105618
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5632
5639563356375638211343251@
563056475645562856905691@@
34020116@@48330110269002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
38010266@@50240180659002@@@@@
@@@@@@@@@@39145130081002@@@@@
@@@@@@@@@@47400040150002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.01
N/A
N/A
N/A
0.625
0.12
N/A
N/A
N/A
N/A
