124221123081000@@@@@@@@@@@
4330251249115@@@116112@@@1
@@@@@@27128027925621420521
247223201202175163@@@@@@11
@@@@@@@@@@@@@@@@@@54125415
@@@@@@@@@@@@@@@@@@@@105397
@@4055607070@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@0210225420
5910541154275426211343251@
540954245422940754185419@@
@@@@@@@@@@4584013024955108
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4812512008700205434
@@@@@@@@@@40135130057551@@@@@
@@@@@@@@@@@@@@@@@@@60002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.04
5.96
191.2
0.613
0.741
1.172
7.70
9.80
17.67
N/A
