124311092991000@@@@@@@@@@@
41302072081801631721671592
14914821621319216915815000
172175178175168169@@@@@@0@
@@@@@@99951905399955325535
31599955279759417722105520
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@0@@@@@@@@@@@@@@5541
5539554555445540211343251@
553255425549953355365537@@
16000110@@3155020075000208
@@@@@@@@@@@@@@@@@@@@@@@@@@
03000006@@05118080081002@@@@@
@@@@@@@@@@482171002@@@@@@@@@@
@@@@@@@@@@222300503@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.06
5.98
5.581
0.574
N/A
N/A
7.28
7.00
5.882
N/A
