125221093012000@@@@@@@@@@@
4101175169109140133@@@@@@1
@@@@@@17512909709008888332
118112100090089084@@@@@@20
@@@@@@089106@@@@@@00660065
53999999999999999999140044
050000010102@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0060
00640072006100637185241671
007300750074005800710070@@
23500025@@48624150447000@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
31511115@@41116130059002@@@@@
@@@@@@@@@@473302311@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.03
5.88
3.39
0.25
0.731
1.410
7.77
10.68
15.08
N/A
