125261153553026@@@@@@@@@@@
4101239251180177176@@@@@@2
@@@@@@27822921319718718533
225214180169154150@@@@@@30
@@@@@@07408201700302290230
99999999999999999999160208
05010102@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0225
02280232022602277185241871
023102400239022202380239@@
@@@@@@@@@@47021140965131@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@282100812@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
5.333
5.944
2.71
0.14
4.23
3.99
N/A
12.19
19.02
N/A
