125321113094000@@@@@@@@@@@
4101@@@238159@@@1541501461
135139@@@@@@@@@@@@@@@@@@43
215194160124115108@@@@@@32
@@@@@@044031@@@@@@00650064
24282527221530192240140045
050000010202@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0068
00620068006100623175241781
006900710070005800670066@@
@@@@@@@@@@22940230774002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@48400020150002@@@@@
@@@@@@@@@@41236240939002@@@@@
@@@@@@@@@@32111130065002@@@@@
@@@@@@@@@@@@@@@@@@@57002@@@@@
@@@@@@@@@@@@@@@@@@@80002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.08
5.88
2.73
0.197
0.364
0.667
0.04
183.7
4.828
N/A
