125331121294100@@@@@@@@@@@
3001@@@187@@@@@@@@@@@@@@@1
@@@@@@17016015314213213022
@@@@@@@@@@@@@@@@@@@@@@@@11
@@@@@@@@@@@@@0@@@@00920093
44121214131819201470130077
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0095@@@@@@@@7175241787
00940096@@@@@@@@@@@@@@@@@@
14000116@@4339936128000207
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@32205080350002@@@@@
@@@@@@@@@@25311130565002@@@@@
@@@@@@@@@@282131514@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
