125271151243000@@@@@@@@@@@
4201251@@@1721727101701692
16716723121219518617816111
@@@@@@@@@@@@@@@@@@@@@@@@00
@@@@@@073082@@@@@@02700271
99999999999999999999170243
050203030404@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@0500100266
02690275026702683185241781
027402770276026102730272@@
39997115@@48923150066002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
39990013@@@@@@@@@@@39002@@@@@
@@@@@@@@@@@@@@@@@@@50002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
4.125
6.000
5.19
0.17
0.737
3.84
7.04
11.51
16.00
N/A
