125231105012000@@@@@@@@@@@
4101213199193171168@@@@@@1
@@@@@@24520818617317116143
152143132119113094@@@@@@42
@@@@@@004007@@@@@@01070106
24999999999999999999170082
0501010102020303@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0102
01050110010301043165241761
011101020103009901090108@@
39928216@@47313100459002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@48315081050002@@@@@
@@@@@@@@@@40417160780132@@@@@
@@@@@@@@@@@@@@@@@@@60002@@@@@
@@@@@@@@@@@@@@@@@@@47002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
5.676
3.49
0.13
N/A
N/A
7.44
10.33
3.704
N/A
