125341124894000@@@@@@@@@@@
4101@@@1831341301311301301
130129@@@@@@@@@@@@@@@@@@32
160149143134122117@@@@@@20
@@@@@@003@@@@@@@@@01290130
36292341465139474840170120
05030404@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0122
01260128012301243175241781
012701340133012001310132@@
31511115@@49145201059002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
37016216@@43220081250002@@@@@
@@@@@@@@@@47628270607002@@@@@
@@@@@@@@@@48115160380002@@@@@
@@@@@@@@@@@@@@@@@@@06411@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.10
5.913
192.0
0.205
0.311
0.13
0.03
11.56
57.60
N/A
