1261111551000121@@@@@@@@@@
41192051941681791821821821
18218320215912610688608622
108@95098096084082@@@@@@11
@@@@@@36916400000008640864
34248960872812994916130850
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0878
0879087108720873751924181@
086308760866087708750874@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@0@@@@@
162001141948563@@@@@@@@@@@@@@
242001621031529@@0@@@@@00@@@@
199001622040818@@0@0@@0@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@0@@@
~~~~
N/A
11.13
6.00
143.7
0.21
0.12
2.632
6.69
9.68
45.49
N/A
