1262711531430171@@@@@@@@@@
42192542511491441371281381
12913021418278275214714055
157152139119118103@@@@@@54
@@@@@@04008000000010911089
99576337409999999999111066
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1081
1082108710941095751924181@
108810831084109210861085@@
@@@@@@@@@@4811006048113307
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@0@@@@41427130326442@@@@@
@@@@@@@@@@390201099@@@@@@@@@@
@@@@@@@@@@194020401@@@@@@@@@@
@@@@@@@@@@490050399@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
5.038
6.528
4.14
0.19
2.684
1.266
0.005
513.9
2.909
N/A
