1263411249941001@@@@@@@@@@
4119@@@1701681651641661651
166166@@@@@@@@@@@@@@@@@@32
161143141142140137@@@@@@20
@@@@@@114114009003@@@@1222
19312316162123252434081202
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1216
1217122112181219751924181@
121512111210122212131212@@
2390@542004871821050141107
@@@@@@@@@@@@@@@@@@@@@@@@@@
138000410149437180781002@@@@@
1290004100@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
1.167
6.556
5.95
0.600
1.300
N/A
0.605
10.46
45.51
N/A
