1263311153940001@@@@@@@@@@
4119@@@2331451491461471501
147143@@@@@@@@@@@@@@@@@@32
148130140148135132@@@@@@20
@@@@@@000000013000@@@@1196
06140407060507131710101173
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@1182
1193119911941195751924181@
119111881187119711901189@@
14300122014882110028100208
@@@@@@@@@@@@@@@@@@@@@@@@@@
1320036601410200799@@@@@@@@@@
1280002100492010101@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
4.200
7.250
4.71
0.679
0.715
1.112
0.04
11.37
52.69
N/A
