1263111005840141@@@@@@@@@@
4419@@@241@@@@@@@@@@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@43
@@@@@@@@@@@@@@@@@@@@@@@@32
@@@@@@@@@@@@@@@@@@1@@@1140
@@@@@@@@@@@@@@@@@@@@101123
30010102010100000101@@@@@@
@@@@@@@@@@@@@@@@0350401145
1146115111361137751924181@
115011421138114811441143@@
15200122@@4121105048123208
@@@@@@@@@@@@@@@@@@@@@@@@@@
14100566@@311602022@@@@@22033
19900322@@487192006@@@@@06031
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
2.395
5.93
4.05
0.167
0.713
0.708
6.87
12.38
46.79
N/A
