1733610000000000@@@@@@@@@@
00903042870000000000000001
00000022122016814414512633
10909810710009308500000032
00000000000000000049514952
91969697969497939797104967
00000000000000000000000000
00000000000000000000000000
00004949000000001327546890
49484953000049700000000000
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
6.637
1.667
0.667
3.545
1.017
N/A
11.17
96.22
6.119
