2041111533913000@@@@@@@@@@
52991331181181160000000000
00000000000000000000000000
00000000000000000000000000
00004423123009109000000000
31000000000000000000118448
10081015193205070916200101
02020201010101013102100438
04410439043604371154267800
04350444044704400446044500
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
3.083
6.625
24.64
0.692
0.706
0.672
0.03
178.4
16.91
N/A
