2062411151210120@@@@@@@@@@
12051131100820760740000002
00000013412111310209608221
11010710209608908100000022
00004340012000100536713683
16972430000000000000093657
05030404050000000000000000
00000000000000001100003665
36663672366836679453721800
36693675368036843678367600
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
1.50
6.00
10.00
0.25
0.13
N/A
0.05
12.50
20.00
4.75
