084111161294103@@@@@@@@@@@
50@@183175167166154122@@@1
@@@@@@15014413912712011033
161151120@98@82@62@65@6341
@0@@@@@@1@@2@@3@@464876480
@1@2@2@2@1@1@2@2@1@1@96467
3813664255606255534426@0@0
@0@0@0@0@0@0@0@03854136485
6486648264836484@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
09900116@@48917@8@137002@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@1336422@239002@@@@@
@@@@@@@@@@3101815@049242@@@@@
@@@@@@@@@@40042212050002@@@@@
@@@@@@@@@@46114@7@847002@@@@@
@@@@@@@@@@4306624@081002@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
