911111534292002@@@@@@@@@@@
4110@@@0870910920920890851
082080@@@@@@@@@@@@@@@@@@44
0860710580550490470@@@@@32
@@@@@@239241@@@@@@@@@@1021
31090709081009090708101022
03@2@2@3@3@3@3@3@@@@@@1617
1720252425@@@@@@9999991017
10181006101910201718125459
100710091012101510131014@@
14000264@@4571213@24103514
@@@@@@@@@@@@@@@@@@@@@@@@@@
29900122@@3922517@501311@1254
@@@@@@@@@@@91301910@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.01
5.91
8.34
0.25
N/A
8.42
0.175
43.75
1.081
N/A
