91211111591114@@@@@@@@@@@@
4280@@@@701051061061051051
101@99@@@@@@@@@@@@@@@@@@32
@69@68@66@65@63@62@@@@@@21
@@@@@@@@1@@2@@67@@@@@@0050
99999999999999999999080042
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@2601300053
0054005100570058197125741@
005200610064005900630062@@
29900212@@3951611@4611328@
@@@@@@@@@@451@5@8@1@@@@@14
@@@@@@@@@@2821520@1@@@@@@@
@@@@@@@@@@3123522@*@@@@@@@
@@@@@@@@*@*@@@@@@@@@@@@@@@
@@@@@@@@@@*@@@@@@@@@@@@@@*
@@@@@@@@*@@@@@@@@@@@@@@@@@
@@@@@@@@@@*@@@@@@@@@*@@@@*
@@@@@@@@@@*@@@@@@@@@*@@@@*
~~~~
11.64
5.93
8.55
0.24
N/A
4.30
0.029
12.06
19.69
N/A
