91251154551014@@@@@@@@@@@@
41701241211191181191181191
119119@@@@@@@@@@@@@@@@@@20
@87@82@@@@@@@@@@59@@@@@@10
@@@@@@@@1@@2@@5@@60136008H
99999999999999999998080026
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0008
01400138014101421771252H00
0137014601480143014000H60@
@@@@@@@@@@4632422@3@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4561313@2@@@@@@0@@@
@@@@@@@@@@@@@@@@@@@@@@@@@0@@@
@@@@@@@@@@@0@@@@@@@0@@@@@0@@@
@@@@@@@@@@@0@@@@@@@0@@@@@0@@@
@@@@@@@@@0@@@@@@@@@@@@@@@0@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0@@@@0@0@@@@@0@0@@@@@0@@@
@@@@@@@@@0@0@@@@@@@@@00@@0@@@
~~~~
N/A
11.13
N/A
N/A
N/A
N/A
0.278
N/A
N/A
N/A
N/A
