91231140561023@@@@@@@@@@@@
4170103@99113114116110@@@1
@@@@@@109103100@97@92@8922
117107100@97@92@89@@@@@@11
@@@@@@@@2@@3@@8@@701120113
99999999999999999999080102
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0115
0116011401170118179125741@
011101230124011901210122@@
29946315@@4614119995013222
@@@@@@@@@@@@@@@@@@@@@@@@@@
26000311@@3982011@5485528@03@
@@@@@@@@@@451@6@71041132@@@@@
@@@@@@@@@@4013516@8@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@0@@@@@@@@@@@@@@@@@
@@@@@0@@@@@0@@@@@@@@@@@@@@@@@
~~~~
N/A
11.04
6.00
6.364
8.62
N/A
3.51
0.04
12.50
14.88
N/A
