91221120591031@@@@@@@@@@@@
4170@@@@78111112@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@00
117123112108104102@@@@@@01
@@@@@@@@1@@2@@1@@2@@@@0082
99999999999999999999090073
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0085
0086008300870098178125741@
008400900094008900920091@@
39926312@@4531314@357241@4
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4622016@5@@@@@@803@
@@@@@@@@@@3100021@2@@@@@@@@@@
@@@@@@@@@@401343010@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@0@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@0@@@0@@@@@@@@@@@@@@@@@
@@@@@@@@@@@0@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
5.73
183.2
3.308
N/A
7.87
0.04
10.42
15.59
N/A
