91251154551014@@@@@@@@@@@@
41701241211191181191181191
119119@@@@@@@@@@@@@@@@@@2*
@87@82@@@@@@@@@@59@@@@@@1*
@@@@@@@@1@@2@@5@@601360*8H
99999999999999999998080*26
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@***8
01400138014101421771252H**
0137014601480143014*0*H6*@
@@@@@@@@@@4632422@3@@@@@@@
@@@@@@@@@@4561313@2@@@@@@*
@@@@@@@@@@@@@@@@@@@@@@@@@*
@@@@@@@@@@@*@@@@@@@*@@@@@*
@@@@@@@@@@@*@@@@@@@*@@@@@*
@@@@@@@@@*@@@@@@@@@@@@@@@*
*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@*@@@@*@*@@@@@*@*@@@@@*
@@@@@@@@@*@*@@@@@@@@@**@@*
~~~~
11.13
N/A
N/A
N/A
N/A
0.278
N/A
N/A
N/A
N/A
