921111630393212@@@@@@@@@@@
4304@@@0910970970960960962
095094@@@@@@@@@@@@@@@@@@11
096095093092092091@@@@@@23
@@@@@@027029066065@@@@0020
61627163657068716471100001
03010202020202030303020001
01000101010202020101000028
00200010001200131537171214
003200230025003000150016@@
26000213@@4892012054724107
@@@@@@@@@@@@@@@@@@@@@@@@@@
29928313@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@0@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.38
6.667
4.86
0.19
N/A
2.500
0.03
8.98
44.61
N/A
