922211010380312@@@@@@@@@@@
4150@@@066070070069071@@@0
@@@@@@@@@@@@@@@@@@@@@@@@35
064062061060060057@@@@@@33
@@@@@@035036027026@@@@0040
23201918151617223023100030
0301020203030303030303@@@@
@@@@@@@@@@@@@@@@@@@@@@0053
00540044004500461537181214
005200470051005500430042@@
23900122@@48740160765132@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
15900123@@45153100719552@@@@@
@@@@@@@@@@43156150841132@@@@@
@@@@@@@@@@321331415@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
7.000
5.99
8.00
18.46
N/A
1.256
0.538
9.09
16.10
N/A
