9223111501@0172@@@@@@@@@@@
4450@@@096064064064@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@32
079075072069064061@@@@@@22
@@@@@@035036035034@@@@0081
99999930739999999999100062
0101010101010101010101@@@@
@@@@@@@@@@@@@@@@0080060088
00900072007900801538171214
009300780086009100770075@@
14500110@@2513312206013214
@@@@@@@@@@@@@@@@@@@@@@@@@@
12200520@@43744220516241@@@@@
@@@@@@@@@@321301414@@@@@@@@@@
@@@@@@@@@@461302520@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@0@@@@@@@0@@@@@@@@@@@
@@@@@0@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@0@@@0@@@@@
@@@@@@@@@@@@@@@@@0@0@@@@@@@@@
~~~~
N/A
11.52
8.27
22.97
16.05
N/A
7.76
2.37
39.91
9.905
N/A
