922411340390002@@@@@@@@@@@
4350@@@095077076076075@@@1
@@@@@@@@@@@@@@@@@@@@@@@@21
079074072@66062057@@@@@@11
@@@@@@056057017017@@@@0110
14131415141020141416090100
0301010101020202030303@@@@
@@@@@@@@@@@@@@@@3003500128
01270109011901211537181214
011201180124012901140117@@
14500110@@2513312206013214
@@@@@@@@@@@@@@@@@@@@@@@@@@
12200520@@43744220516241@@@@@
@@@@@@@@@@321301414@@@@@@@@@@
@@@@@@@@@@461302520@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@0@@@@@@@0@@@@@@@@@@@
@@@@@0@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@0@@@0@@@@@
@@@@@@@@@@@@@@@@@0@0@@@@@@@@@
~~~~
N/A
11.03
6.700
5.73
0.23
N/A
7.99
0.257
106.5
523.2
N/A
