923811619260002@@@@@@@@@@@
4130179137126127124120@@@2
@@@@@@21716916514513012012
1391231161091C0097@@@@@@0@
@@@@@@16116200200202180220
9999999999999999@@@@120207
0301010101010101010101@@@@
@@@@@@@@@@@@@@@@2603100227
02260224023002311538191214
021902230225022802220221@@
23500121@@19502020206241@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
34200526@@18223170169132@@@@@
@@@@@@@@@@312262005@@@@@@@@@@
@@@@@@@@@@481251350@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.48
5.90
7.29
0.241
N/A
8.79
0.04
8.33
9.84
N/A
