931111617492001@@@@@@@@@@@
4150@@@1120950920710680671
066065@@@@@@@@@@@@@@@@@@32
084077071064072068@@@@@@21
@@@@@@110116002002@@@@3288
@@@@@@@@@@@@@@@@@@@@093*79
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3289
3290329132953286425836197@
32923297329932933300330*@@
13100342@@4371115@581242@7
12500214@@4155719@346112@8
23700165@@36810@4@1@@@@@@@
@@@@@@@@@@172261314@@@@@@@
@@@@@@@@@*@@@@@@@@@@@@@@@@
@*@**@@@@*@@@@@@@@@@*@@@@@
@@@@@@@@@@@*@@@@@@@@@@@@@@
~~~~
1.49
5.93
4.75
0.19
N/A
0.334
N/A
9.90
15.63
N/A
