932211006380001@@@@@@@@@@@
4150@@@0710860930960940851
081079@@@@@@@@@@@@@@@@@@21
066065063064062060@@@@@@11
@@@@@@028046068065@@@@3365
42414244394541403640093344
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3353
3354330535563557425836197@
335839613064335933623363@@
14000321@@4024112@272132@7
@@@@@@@@@@@@@@@@@@@@@@@@@@
13700014@@43213@7@4601321401@
15782250@@41249@5@247243@@@@@
@@@@@@@@@@49347@9@361131@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
7.650
21.32
1.167
N/A
N/A
0.03
40.38
87.40
N/A
