932311120380001@@@@@@@@@@@
4150@@@0710981021001001002
098095@@@@@@@@@@@@@@@@@@12
081085081081079083@@@@@@01
@@@@@@039037007006@@@@3375
62424144465142455847083366
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3376
3377337833793380425836197@
338133873386338233843385@@
3@300032@@4813611@041131@7
@@@@@@@@@@@@@@@@@@@@@@@@@@
21000335@@255@2@4@1811322233@
@@@@@@@@@@@122816@250241@833@
@@@@@@@@@@@@@@@@@@@47132@@@@@
@@@@@@@@@@@@@@@@@@@46131@@@@@
@@@@@@@@@@@@@@@@@@@39132@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.17
5.81
4.57
0.20
N/A
0.561
0.04
8.64
16.47
N/A
