932511406380261@@@@@@@@@@@
4150@@@1231151181181191191
117116@@@@@@@@@@@@@@@@@@32
096091091085083079@@@@@@21
@@@@@@045042009006@@@@3505
37514170594762647587093496
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3507
3509350635103511425836197@
301235163519351335153518@@
12000322@@1352210028113208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@362050302391320733@
@@@@@@@@@@312111504462410633@
@@@@@@@@@@484191703@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.25
8.30
87.27
0.24
N/A
8.48
0.362
9.25
13.13
N/A
