932611514380261@@@@@@@@@@@
4150@@@145141124142132129@
126129@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@040041007008@@@@@@@@
86967697989084908081093520
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3529
3530353635313532425836197@
353335393540353435373538@@
@@@@@@@@@@3690304017513206
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@812410733@
@@@@@@@@@@@@@@@@@@@013110833@
@@@@@@@@@@@@@@@@@@@601320443@
@@@@@@@@@@@@@@@@@@@501321401@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.04
7.102
4.81
0.23
N/A
1.364
0.146
11.79
18.00
N/A
