932411221380001@@@@@@@@@@@
4150@@@0891171181121211220
119119@@@@@@@@@@@@@@@@@@21
103110107099099094@@@@@@11
@@@@@@244233013015@@@@3470
83999999808192988683093462
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3472
3473347734753476425836197@
3H7834A20483347934810484@@
13000512@@4871811@24655114
@@@@@@@@@@@@@@@@@@@@@@@@@@
21000343@@3926428@4391320833@
21400031@@4520602@2812310733@
20500300@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
5.82
10.00
0.667
N/A
N/A
N/A
28.04
9.032
N/A
