933311024550411@@@@@@@@@@@
41501040991031051141151162
11611706706406005705705611
092066057056053055@@@@@@01
@@@@@@01602200700836223606
77939999999999999999093597
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@3608
3609361036113612425836197@
361336193621361436163617@@
@@@@@@@@@@4144811010524207
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@48314050426241@@@@@
@@@@@@@@@@39151090050132@@@@@
@@@@@@@@@@432030103@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.02
8.26
7.57
0.23
N/A
7.77
0.03
37.50
8.780
N/A
