94341123851021@@@@@@@@@@@@
41@@@@@@@@@@@@@@@@@@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@01
@@@@@@@@@@@@@@@@@@@@@@@@01
@@@@@@28929012813602380239
79787878797878787878090224
04030304050502020303040001
0101020000010102@@@@@@0234
0235023302370236A51917114@
024002430244024102450246@@
19900044@@4832300045013204
@@@@@@@@@@@@@@@@@@@@@@@@@@
15200015@@504461102601320325@
13715543@@391731701@@@@@@@@@@
@@@@@@@@@@252271305@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
1.47
6.607
5.47
0.22
N/A
1.147
0.375
11.46
5.000
N/A
