94321100052021@@@@@@@@@@@@
44@@@@@@@@@@@@@@@@@@@@@@@2
@@@@@@@@@@@@@@@@@@@@@@@@24
@@@@@@@@@@@@@@@@@@@@@@@@27
@@@@@@037037022020@@@@0185
79787978787979787878090169
04010101010101010201010102
04020101020401010110090179
0180017801810182851917114@
018301910188018601920190@@
@@@@@@@@@@4372523014713208
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@482050201635510040@
@@@@@@@@@@50233260150130@@@@@
@@@@@@@@@@45151310264130@@@@@
@@@@@@@@@@322623302@@@@@@@@@@
@@@@@@@@@@222292402@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
4.300
6.688
4.79
0.23
N/A
0.622
0.02
31.81
9.333
N/A
