94361151052011@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@2
@@@@@@@@@@@@@@@@@@@@@@@@33
@@@@@@@@@@@@@@@@@@@@@@@@34
@@@@@@10010778379200480049
80796475677170766469090031
04010203030402030305070000
01020500010305061951700030
0045004000430042851917114@
004400510050004600530052@@
39900115@@4632813034824102
@@@@@@@@@@@@@@@@@@@@@@@@@@
13000540@@43304030177130@@@@@
09000146@@484202201@@@@@@@@@@
39900315@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.28
8.27
6.03
0.20
N/A
0.536
0.004
28.84
41.33
N/A
