94351135552010@@@@@@@@@@@@
41@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@05806309730900100017
79087878787878787878090021
0H000101010201010102020000
0001020000000101@@@@@@0005
0019002000080009851917114@
00120006000700130018201515
05700313@@4555218027713204
@@@@@@@@@@@@@@@@@@@@@@@@@@
12417555@@48357150150132@@@@@
@@@@@@@@@@43246180148241@@@@@
@@@@@@@@@@@@@@@@@@@66134@@@@@
@@@@@@@@@@@@@@@@@@@01311@@@@@
@@@@@@@@@@@@@@@@@@@81130@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.27
5.98
4.81
0.24
N/A
1.160
N/A
12.12
7.143
N/A
