94311090052021@@@@@@@@@@@@
4199@@@@@@@@@@@@@@@@@@@@@2
@@@@@@@@@@@@@@@@@@@@@@@@35
@@@@@@@@@@@@@@@@@@@@@@@@33
@@@@@@50050144244001560157
79787878797879797878090139
04020202030401020203040001
0101020000010102@@@@@@0149
0150014801510152851917114@
015301590160015401620161@@
25700325@@3233918020505122
@@@@@@@@@@@@@@@@@@@@@@@@@@
13415516@@48510050150132@@@@@
08600523@@453301601@@@@@@@@@@
09900345@@@@@@@@@@@@@@@@@@@@@
08400532@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
6.353
5.97
3.92
0.20
N/A
8.28
0.010
33.82
19.66
N/A
