95241161016000@@@@@@@@@@@@
4111122122149148143141@@@2
@@@@@@17218918016715010900
172189180167150109@@@@@@00
@@@@@@377378@@@@@@03060307
89888888888888888888120282
05020303040501020204040000
00000000000000004054550309
03100295031103125196277810
03140305031803000303031300
@@@@@@@@@@4850704054924114
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@401100300@4042@@@@@
@@@@@@@@@@463160602@@@@@@@@@@
@@@@@@@@@@131331800@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.08
5.92
5.56
0.23
N/A
0.653
0.05
12.45
18.59
N/A
