96111160096200@@@@@@@@@@@@
4120@@@@88@11108@@@@@@@@@2
@@@@@@@@@@@@@@@@@@@@@@@@33
@82@75@72@70@66@65@@@@@@42
@@@@@@@@5@@4@60@58@@@@0012
60505457575255595254100001
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0013
0015001800160017197125741@
001100200019002100230024@@
39900113@@3123218@450132@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
27000015@@4012015@1@@@@@@803@
@@@@@@@@@@1843315@7@@@@@@@@@@
@@@@@@@@@@3921110@3@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
9.74
9.04
123.7
0.22
N/A
1.250
N/A
43.11
141.4
N/A
