962311123690002@@@@@@@@@@@
6110@@@085@@@@@@@@@@@@@@@2
@@@@@@@@@@@@@@@@@@@@@@@@12
093097097096099093@@@@@@01
@@@@@@@@@@@@@@@@@@@@@@0424
99525451545354515350@90415
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0411@@@@@@@@1718125459
0414@@@@@@@@0412@@@@@@@@@@
39900022@@46610@7@344241@6
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@4521010@249241@@@@@
@@@@@@@@@@481@7@4@9@@@@@@@@@@
@@@@@@@@@@391@8@811@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
