96311100512016@@@@@@@@@@@@
4470@@@@95@76@75@76@@@@@@1
@@@@@@@@@@@@@@@@@@@@@@@@43
@90@84@71@63@55@47@@@@@@32
@@@@@@@@2@@3@@3@@4@@@@0202
99999999999999999999080194
03020305030201010101010803
060308081106110837@@550205
0206020302070208178125941@
020402120214020902130211@@
38000125@@4541812@150132@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
27211113@@463702910@@@@@@833@
@@@@@@@@@@2216428@5@@@@@@733@
@@@@@@@@@@311482030@@@@@@933@
@@@@@@@@@@@@@@@@@@@@@@@@2233@
@@@@@@@@@@@@@@@@@@@@@@@@1633@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
11.03
7.250
5.90
0.21
N/A
3.87
0.03
7.41
19.38
N/A
