96321110012016@@@@@@@@@@@@
3040131123@@@@@@@@@@@@@@@1
@@@@@@150119@99@81@66@@@32
@97@84@73@67@59@57@@@@@@22
@@@@@@@@@@@@@@@@@@02250230
99999999999999999999090215
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0227@@@@@@@@177125941@
0224@@@@@@@@0228@@@@@@@@@@
37000025@@@22282014@@@@@@8
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@2512222@3@@@@@@833@
@@@@@@@@@@287142215@@@@@@733@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
